<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>404</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <style type="text/css">
        .body-404 {
            background-color: #005049;
            color: #fff;
        }
        .body-404:before {
            display: none;
        }

        .error-header {
            background: #fff;
            height: 280px;
        }

        .error-container {
            background: rgba(0,0,0,.05);
            text-align: center;
        }

        .error-container h1 {
            font-size: 110px;
            font-weight: 300;
            margin: -103px 0 0 0;
            text-align: center;
            color: #005049;
        }

        .error-container h2 {
            font-size: 58px;
            font-weight: 300;
            margin: 0;
            text-transform: uppercase;
        }

        .error-container p, .error-container p a {
            font-size: 18px;
            font-weight: 300;
            margin: 0;
        }

        .error-container p.description {
            color: #e5e5e5;
            font-size: 40px;
            margin: 0;
        }

        .error-divider {
            margin-top: -27px;
            padding: 30px 0;
        }

        .return-btn, .return-btn:hover {
            border: 1px solid #fff;
            padding: 10px 15px;
            margin-top: 100px;
            margin-bottom: 30px;
            display: inline-block;
            -webkit-border-radius: 5px;
            -webkit-background-clip: padding-box;
            -moz-border-radius: 5px;
            -moz-background-clip: padding;
            border-radius: 5px;
            background-clip: padding-box;
            color: #fff;
            font-size: 16px;
            font-weight: 300;
        }

        .return-btn i {
            margin-right: 5px;
        }

        .return-btn:hover {
            background: #fff;
            color: #005049;
            text-decoration: none;
        }
    </style>
</head>
<body class="body-404">
    <div class="error-header"> </div>
    <div class="container ">
        <section class="error-container text-center">
            <h1>404</h1>
            <div class="error-divider">
                <h2>page not found</h2>
                <p class="description">We Couldn’t Find This Page</p>
            </div>
            <a href="index.aspx" class="return-btn"><i class="fa fa-home"></i>Home</a>
        </section>
    </div>

</body>
</html>
